# libTimmeey

./: .gitignore  README.md  pom.xml
src/collection/: ListHelper.java
src/main/de/timmeey/libTimmeey/: .gitignore
src/main/de/timmeey/libTimmeey/collection/: ListHelper.java
src/main/de/timmeey/libTimmeey/crypto/: Encryption.java
src/main/de/timmeey/libTimmeey/dummy/: LoremIpsum.java
src/main/de/timmeey/libTimmeey/exceptions/checked/: SerializerException.java
src/main/de/timmeey/libTimmeey/exceptions/unchecked/: NotYetImplementedException.java  NotYetInitializedException.java
src/main/de/timmeey/libTimmeey/exec/: CollectingOutputStream.java  ExecResultWrapper.java  ExecWrapper.java
src/main/de/timmeey/libTimmeey/hash/: Hashing.java
src/main/de/timmeey/libTimmeey/math/: RandomHelper.java
src/main/de/timmeey/libTimmeey/networking/: HTTPRequest.java  HTTPResponse.java  NetSerializer.java  SocketFactory.java
src/main/de/timmeey/libTimmeey/networking/communicationClient/: HTTPRequestHandlerImpl.java  HTTPRequestService.java
src/main/de/timmeey/libTimmeey/networking/communicationServer/: AnonBitMessage.java  HTTPFilter.java  HTTPMessage.java  HTTPRequest.java  HTTPResponse.java  HttpContext.java  HttpHandler.java  TimmeeyHttpSimpleServer.java
src/main/de/timmeey/libTimmeey/pooling/: ObjectPool.java  SimpleObjectPool.java  Verifier.java
src/main/de/timmeey/libTimmeey/properties/: FileProperty.java  PropertiesAccessor.java  PropertiesFactory.java
src/main/de/timmeey/libTimmeey/util/: Base64Helper.java
src/main/java/de/timmeey/libTimmeey/: SafeStickyScalar.java
src/main/java/de/timmeey/libTimmeey/Func/: IoCheckedBiFunc.java  UncheckedBiFunc.java
src/main/java/de/timmeey/libTimmeey/Iterable/: EntryTransformingIterator.java
src/main/java/de/timmeey/libTimmeey/color/: HSLColor.java  RGBColor.java  TColor.java
src/main/java/de/timmeey/libTimmeey/dummy/: LoremIpsum.java  LoremIpsumText.java
src/main/java/de/timmeey/libTimmeey/exec/: CollectingOutputStream.java  ExecResultWrapper.java  ExecWrapper.java
src/main/timmeeyLib/exceptions/unchecked/: NotYetImplementedException.java  NotYetInitializedException.java
src/main/timmeeyLib/hash/: Hashing.java
src/main/timmeeyLib/networking/: HTTPRequest.java  HTTPResponse.java  NetSerializer.java  SocketFactory.java
src/main/timmeeyLib/networking/communicationClient/: HTTPRequestHandlerImpl.java  HTTPRequestService.java
src/main/timmeeyLib/networking/communicationServer/: AnonBitMessage.java  HTTPFilter.java  HttpContext.java  HttpHandler.java  TimmeeyHttpSimpleServer.java
src/main/timmeeyLib/pooling/: ObjectPool.java  SimpleObjectPool.java  Verifier.java
src/main/timmeeyLib/properties/: FileProperty.java  PropertiesAccessor.java  PropertiesFactory.java
src/properties/: FileProperty.java  PropertiesAccessor.java  PropertiesFactory.java  PropertyHandler.java
src/test/de/timmeey/libTimmeey/crypto/: EncryptionTest.java
src/test/de/timmeey/libTimmeey/pooling/: TestSimpleObjectPool.java
src/test/libJava/pooling/: TestSimpleObjectPool.java
src/timmeeyLib/collection/: ListHelper.java
src/timmeeyLib/dummy/: LoremIpsum.java
src/timmeeyLib/math/: RandomHelper.java
src/timmeeyLib/properties/: FileProperty.java  PropertiesFactory.java  PropertyHandler.java
tests/libJava/: PropertyTest.java
(+40 files in other folders)
